SET DATABASE UNIQUE NAME HSQLDB6145B9BE85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admi" PASSWORD DIGEST '60eb0f73e33ce3ffd4e51d974447db53'
ALTER USER "admi" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOCALIDADES(LOC_ID NUMERIC(128),LOC_NOMBRE VARCHAR(250),CONSTRAINT LOCALIDADES_PK PRIMARY KEY(LOC_ID))
CREATE MEMORY TABLE PUBLIC.HIDROELECTRICAS(HID_ID NUMERIC(128),HID_NOMBRE VARCHAR(250),HID_EMPRESA VARCHAR(250),HID_RIO VARCHAR(250),HID_LONGITUD VARCHAR(250),HID_LATITUD VARCHAR(250),HID_POT_NOMINAL VARCHAR(250),HID_POT_EFECTIVA VARCHAR(250),HID_CAIDA_NETA VARCHAR(250),HID_SALTO VARCHAR(250),HID_CAUDAL VARCHAR(250),HID_INVERSION VARCHAR(250),HID_FACTOR_PLANTA VARCHAR(250),HID_TURBINA VARCHAR(250),HID_LOC_ID NUMERIC(128),CONSTRAINT HID_ID_PK PRIMARY KEY(HID_ID),CONSTRAINT HID_LOC_ID_FK FOREIGN KEY(HID_LOC_ID) REFERENCES PUBLIC.LOCALIDADES(LOC_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admi"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOCALIDADES VALUES(1,'AZUAY')
INSERT INTO LOCALIDADES VALUES(2,'PICHINCHA')
INSERT INTO LOCALIDADES VALUES(3,'GUAYAS')
INSERT INTO LOCALIDADES VALUES(4,'CA\u00d1AR')
INSERT INTO LOCALIDADES VALUES(6,'CARCHI')
INSERT INTO LOCALIDADES VALUES(7,'IMBABURA')
INSERT INTO LOCALIDADES VALUES(8,'COTOPAXI')
INSERT INTO LOCALIDADES VALUES(9,'TUNGURAGUA')
INSERT INTO LOCALIDADES VALUES(10,'BOLIVAR')
INSERT INTO LOCALIDADES VALUES(11,'SRO. DOMINGO DE LOS TSACHILAS')
INSERT INTO LOCALIDADES VALUES(12,'SUCUMBIOS')
INSERT INTO LOCALIDADES VALUES(13,'GALAPAGOS')
INSERT INTO LOCALIDADES VALUES(14,'PASTAZA')
INSERT INTO LOCALIDADES VALUES(15,'ORELLANA')
INSERT INTO LOCALIDADES VALUES(16,'MORONA SANTIAGO')
INSERT INTO LOCALIDADES VALUES(17,'ZAMORA CHINCHIPE')
INSERT INTO LOCALIDADES VALUES(18,'ESMERALDAS')
INSERT INTO LOCALIDADES VALUES(19,'MANABI')
INSERT INTO LOCALIDADES VALUES(20,'LOS RIOS')
INSERT INTO LOCALIDADES VALUES(21,'EL ORO')
INSERT INTO LOCALIDADES VALUES(22,'SANTA ELENA')
INSERT INTO LOCALIDADES VALUES(23,'NAPO')
INSERT INTO LOCALIDADES VALUES(24,'prue')
INSERT INTO HIDROELECTRICAS VALUES(3,'Atuntaqui','SERMAA EP','Ambi','808468','10035565','0.4','0.32','-','-','-','-','-','-',7)
INSERT INTO HIDROELECTRICAS VALUES(4,'Baba','CELEC-Hidronaci\u00f3n','Chaume','-','-','42','42','198','-','-','542 millones','-','-',20)
INSERT INTO HIDROELECTRICAS VALUES(5,'Calope','Enermax, Corporaci\u00f3n Favorita C.A','-','696188','9890459','16.6','15','174','-','12','24000000','0.57','2 Francis eje horizontal',8)
INSERT INTO HIDROELECTRICAS VALUES(6,'Carcelen','EPMAPS','-','-','-','0.06','0.06','130','-','-','-','-','-',2)
INSERT INTO HIDROELECTRICAS VALUES(7,'Catazac\u00f3n','E.E. Cotopaxi','-','690525','9867180','0.8','0.76','200','-','-','-','-','-',8)
INSERT INTO HIDROELECTRICAS VALUES(8,'Coraz\u00f3n','Hidrosibimbe','-','750100','9949000','0.99','0.98','135','-','-','-','0.8876','-',2)
INSERT INTO HIDROELECTRICAS VALUES(9,'Cumbaya','E.E. Quito','San Pedro','787439','9979705','40','40','138','-','21','-','0.5168','Francis / horizontal (14900 HP)',2)
INSERT INTO HIDROELECTRICAS VALUES(10,'El Carme','EPMAPS','-','793228','9949782','8.4','8.2','611','-','1.7','-','0.51','-',2)
INSERT INTO HIDROELECTRICAS VALUES(11,'Guangopolo','E. E. Quito','-','783650','9970425','20.92','20.92','70','-','-','-','0.4715','Francis',2)
INSERT INTO HIDROELECTRICAS VALUES(12,'Hidrosanbartolo','Hidrosanbartolo','-','-','-','183','42.95','42.95','-','-','-','-','-',16)
INSERT INTO HIDROELECTRICAS VALUES(13,'Illuchi 1','E.E. Cotopaxi','Illuchi','774890','9898390','0.1','0.09','290','-','0.35','-','0.59','-',2)
INSERT INTO HIDROELECTRICAS VALUES(14,'Illuchi 2','E.E. Cotopaxi','Illuchi','772755','9896485','0.3','0.3','-','-','1.8','-','0.59','Considerada como central de paso, usa agua turbinada de la central Illunchi 1, con tuber\u00eda de conducci\u00f3n de Illinchi 1 a 2 de 3 Km.',2)
INSERT INTO HIDROELECTRICAS VALUES(15,'La Calera','Municipio del Cant\u00f3n Mej\u00eda','-','768720.89','9947911.4','1.25','1','36','-','-','-','-','-',2)
INSERT INTO HIDROELECTRICAS VALUES(16,'Loreto','Ecoluz','-','817767.4','9963740.5','2.3','2.2','217 a 225','-','4.5','-','0.6886','-',15)
INSERT INTO HIDROELECTRICAS VALUES(17,'Los Chillos','E. E. Quito','-','787799.62','9958875','1.76','1.76','184','-','0.6886','-','-','Pelt\u00f3n / horizontal',2)
INSERT INTO HIDROELECTRICAS VALUES(18,'Nay\u00f3n','E. E. Quito','Guayllabamba','788251.77','9982248.2','29.7','29.7','99','-','18','-','0.5809','Francis / vertical',2)
INSERT INTO HIDROELECTRICAS VALUES(19,'Noroccidente','EPMAPS','-','776550.23','9984372.7','0.26','0.24','375','150','7.9','-','-','-',2)
INSERT INTO HIDROELECTRICAS VALUES(20,'Papallacta','Ecoluz','-','817810.51','9958337.2','6.63','6.2','474','-','4','-','0.5809','-',23)
INSERT INTO HIDROELECTRICAS VALUES(21,'Pen\u00ednsula','E. E. Ambato','-','766495.02','9862942.3','3','2.9','125','-','6.3','-','0.7631','-',9)
INSERT INTO HIDROELECTRICAS VALUES(22,'Perlab\u00ed','Perlab\u00ed','-','785795.08','10020412','2.7','2.46','184','-','-','-','-','-',2)
INSERT INTO HIDROELECTRICAS VALUES(23,'Recuperadora','EPMAPS','-','802291.59','9970775','14.7','14.5','561.4','-','2.89','-','0.8077','-',2)
INSERT INTO HIDROELECTRICAS VALUES(24,'San Miguel de Carchi','E. E. Norte','Caldera','856194.47','10089305','2.95','2.52','-','-','-','-','-','0.8732',6)
INSERT INTO HIDROELECTRICAS VALUES(25,'Sibimbe','Hidrosibimbe','Sibimbe','688999.77','9842600','15.37','14.2','200','141.1','12','-','0.6762','-',20)
INSERT INTO HIDROELECTRICAS VALUES(26,'Tiliv\u00ed','Consejo Provincial de Tungurahua','-','751500','9862838','0.1','0.06','450','-','-','-','-','-',9)
INSERT INTO HIDROELECTRICAS VALUES(27,'Topo','Ecuagesa','-','-','-','28.05','27','168','-','-','-','-','-',9)
INSERT INTO HIDROELECTRICAS VALUES(28,'Uravia','Hidrosibimbe','-','792565','9992418','0.99','0.98','164','-','1','-','-','-',2)
INSERT INTO HIDROELECTRICAS VALUES(29,'Vindobona','Vicunha','Guayllabamba','788781.62','10000831','6.09','5.86','360','-','7.5','900 millones','0.6362','-',2)
